<html>
    <head>
    <style>
      .node {
        cursor: pointer;
      }
      .node circle {
        stroke-width: 3px;
      }
      .node text {
        font: 12px sans-serif;
        fill: black;
      }
      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 2px;
      }
      .tree {
        margin-bottom: 10px;
    }
    #tree{
        width: 5000px;
    }
    html,body {
    background: url(bear-bruin-water-f-wallpaper-1.jpg) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}

.stretch {
    width:100%;
    height:100%;
}
  </style>
    </head>

    <body>
        <div id="tree">
        </div>



              <script src="http://code.jquery.com/jquery-2.2.1.js"></script>
              <script src="http://d3js.org/d3.v3.js"></script>
              <script src="main.js"></script>
    </body>
</html>
